SELF_DOMAIN=http://beintest.group
CHAT_DOMAIN=beintest.group

# Getstream
GET_STREAM_APP_ID=1145057
GET_STREAM_API_KEY=m6975rm93zvw
# Bein backend
BEIN_API=https://api.sbx.bein.group/
BEIN_FEED=https://feed.sbx.bein.group/
BEIN_FEED_VERSION=1
BEIN_RESOURCE=https://bein-user-sharing-assets-sandbox.s3.ap-southeast-1.amazonaws.com/
SCHEME_NAME_IOS=bein_group_dev
# AWS
BEIN_AWS_PROJECT_REGION=ap-southeast-1
BEIN_AWS_COGNITO_REGION=ap-southeast-1
BEIN_AWS_USER_POOLS_ID=ap-southeast-1_MGxohyEmC
BEIN_AWS_USER_POOLS_WEB_CLIENT_ID=j71t9dm5kgn54ee8hq9559i67

# Bein chat
BEIN_CHAT_DEEPLINK=beinchat://team.bein.group/bein/

APP_VERSION=0.0.83
