SELF_DOMAIN=https://web.dev.bein.group
# Getstream
GET_STREAM_APP_ID=1133638
GET_STREAM_API_KEY=gdntj2gq3f5z
# rocket.chat
SOCKET_ROCKET_CHAT=wss://rockettest.bein.group/websocket
ROCKET_CHAT_SERVER=https://rockettest.bein.group
ROCKET_CHAT_API=https://rockettest.bein.group/api/v1/
# Bein backend
BEIN_API=https://api.dev.bein.group/
BEIN_RESOURCE=https://bein-user-sharing-assets-develop.s3.ap-southeast-1.amazonaws.com/
SCHEME_NAME_IOS=bein_group_dev
# AWS
BEIN_AWS_PROJECT_REGION=ap-southeast-1
BEIN_AWS_COGNITO_REGION=ap-southeast-1
BEIN_AWS_USER_POOLS_ID=ap-southeast-1_dLmKjBc3T
BEIN_AWS_USER_POOLS_WEB_CLIENT_ID=2mgd9he5qq18fl4f98mba30gc3

APP_VERSION=0.0.31
