sonar.projectKey=bein-platform_bein-group
sonar.organization=bein

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Bein Group
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path to source files
sonar.sources=./src

# Path to test files (optional)
# sonar.tests=./tests

# Exclusion of files and directories
sonar.exclusions=**/ios/**,**/android/**,**/test/**,**/test-report/**,**/*.test.tsx,**/*.test.ts

#sonar.tests=src/__tests__
#sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
