SCHEME_NAME_IOS="bein_group"
EXPORT_METHOD_IOS="app-store"
CHANGE_LOG_IOS="change log for new build"
DIAWI_TOKEN="4V7xuZYwPF4sGIWr3arEwq2xRpvj7zTMnVCM6hrSwE"
ROCKET_CHAT_URL="https://rockettest.bein.group/hooks/NkJXGSWB7jvrJfEBE/N7WHg7vqsAr5Ha6WYodooFCtDvzvoBmbpvzP6DXCTwShqbtH"
