<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="Hxl-aC-MaU" userLabel="Splash">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-lh-an3">
                                <rect key="frame" x="145" y="372" width="100" height="100"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ml1-lh-an3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4Up-qb-Z6J"/>
                            <constraint firstItem="Hxl-aC-MaU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="NoJ-xC-1qM"/>
                            <constraint firstAttribute="bottom" secondItem="Hxl-aC-MaU" secondAttribute="bottom" id="Npy-ld-c61"/>
                            <constraint firstItem="Ml1-lh-an3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RSk-Lu-NHo"/>
                            <constraint firstAttribute="trailing" secondItem="Hxl-aC-MaU" secondAttribute="trailing" id="TAM-2m-f5d"/>
                            <constraint firstItem="Hxl-aC-MaU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="f2x-p3-FDa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="100" height="100"/>
        <image name="Splash" width="304.66665649414062" height="659.33331298828125"/>
    </resources>
</document>
